<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1</title>

</head>
<body>

	<h1>hola mundo</h1>

	
	<script type="text/javascript" src="arbolesnombres.js"></script>
</body>
</html>